<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateX(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      left: 50%;
      transform-origin: bottom;
    }

    .second-hand {
      width: 3px;
    }

    .hour-hand {
      height: 35%;
      top: 15%;
    }
  </style>

  <script>
    const second_hand = document.querySelector(".second-hand")
    const minute_hand = document.querySelector(".minute-hand")
    const hour_hand = document.querySelector(".hour-hand")

    function updateClock() {
      const now = new Date

      const seconds = now.getSeconds()
      const seconds_deg = ((seconds / 60) * 360)
      second_hand.style.transform = `rotate(${seconds_deg}deg)`

      const minutes = now.getMinutes()
      const minutes_deg = ((minutes / 60) * 360) + ((seconds / 60) * 6)
      minute_hand.style.transform = `rotate(${minutes_deg}deg)`

      const hours = now.getHours()
      const hours_deg = ((hours / 12) * 360) + ((minutes / 60) * 30)
      hour_hand.style.transform = `rotate(${hours_deg}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)
  </script>
</body>
</html>
